server:
    cache-max-ttl: 86400
    cache-min-ttl: 300
    edns-buffer-size: 1472

    ##########################################################################
    # Minimal Logs
    ##########################################################################
    log-local-actions: no
    log-queries: no
    log-replies: no
    log-servfail: no
    logfile: /dev/null

    ###########################################################################
    # PERFORMANCE SETTINGS
    ###########################################################################
    # https://nlnetlabs.nl/documentation/unbound/howto-optimise/
    infra-cache-slabs: 4
    key-cache-slabs: 4
    msg-cache-size: 150m
    msg-cache-slabs: 4
    num-queries-per-thread: 4096
    num-threads: 4
    outgoing-range: 220
    rrset-cache-size: 300m
    rrset-cache-slabs: 4
    minimal-responses: yes
    prefetch: yes
    prefetch-key: yes
    serve-expired: yes
    so-reuseport: yes
    so-rcvbuf: 4m
    so-sndbuf: 4m
    verbosity: 1


forward-zone:
    name: .
    forward-tls-upstream: yes

    ## Google
    forward-addr: 8.8.8.8@853#dns.google
    forward-addr: 8.8.4.4@853#dns.google
    forward-addr: 2001:4860:4860::8888@853#dns.google
    forward-addr: 2001:4860:4860::8844@853#dns.google

    ## Cloudflare
    #forward-addr: 1.1.1.1@853#cloudflare-dns.com
    #forward-addr: 1.0.0.1@853#cloudflare-dns.com
    #forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
    #forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com